<!DOCTYPE html>
<html>
<head>
<title>hyperlinks</title>
<link rel=icon href=./image/picture.jpg type=image/jpg>
<meta name=viewport content=width=device-width, initial-scale=1.0>
</head>
<body topmargin=50 leftmargin=50 link=green alink=aqua vlink=red>

<font size=6>

<a href = "http://www.crescendo.edu.my">
<img src=./image/picture.jpg width=150px height=60px>
</a>
<h1><a name="point_here">About menu</a></h1>


<p>
<a href= "https://www.crescendo.edu.my">
Crescendo International College
</a>
is one the few colleges in  Malaysia that consistentlt provides world-class qualifications at affordable fees.
</p>

<p><a href="https://www.google.com" target="_self">Contact menu</a></p>
<p><a href="https://www.youtube.com" name=youtube target="_blank">Products menu</a></p>

<p aligh=center><a href="#point">Click here to see about content</a></p>

<hr size=2 width=1000 align=left noshade>
<p>
Crescendo International College is one the few colleges in  Malaysia that consistentlt provides world-class qualifications at affordable fees.
</p>

<hr size=2 width=1000 align=left noshade>
<p>
Crescendo International College is one the few colleges in  Malaysia that consistentlt provides world-class qualifications at affordable fees.
</p>

<hr size=2 width=1000 align=left noshade>
<p>
Crescendo International College is one the few colleges in  Malaysia that consistentlt provides world-class qualifications at affordable fees.
</p>

<hr size=2 width=1000 align=left noshade>
<p>
Crescendo International College is one the few colleges in  Malaysia that consistentlt provides world-class qualifications at affordable fees.
</p>

<hr size=2 width=1000 align=left noshade>
<p>
Crescendo International College is one the few colleges in  Malaysia that consistentlt provides world-class qualifications at affordable fees.
</p>

<hr size=2 width=1000 align=left noshade>
<p>
Crescendo International College is one the few colleges in  Malaysia that consistentlt provides world-class qualifications at affordable fees.
</p>

<hr size=2 width=1000 align=left noshade>
<p>
Crescendo International College is one the few colleges in  Malaysia that consistentlt provides world-class qualifications at affordable fees.
</p>

<hr size=2 width=1000 align=left noshade>
<p>
Crescendo International College is one the few colleges in  Malaysia that consistentlt provides world-class qualifications at affordable fees.
</p>

<hr size=2 width=1000 align=left noshade>
<p>
Crescendo International College is one the few colleges in  Malaysia that consistentlt provides world-class qualifications at affordable fees.
</p>

<p aligh=center><a href="#point_here">Click here to see about menu</a></p>

<hr>

<p><a name="point">About content</a></p>

<hr size=2 width=1000 align=left noshade>
<p>
Crescendo International College is one the few colleges in  Malaysia that consistentlt provides world-class qualifications at affordable fees.
</p>

<hr size=2 width=1000 align=left noshade>
<p>
Crescendo International College is one the few colleges in  Malaysia that consistentlt provides world-class qualifications at affordable fees.
</p>



</font></body></html>

