<!doctype html>
<html>
<head>
<link rel=icon href=./image/picture.jpg type=image/jpg>
<title>Mid Term - Question 5</title>
</head>
<body>

<table border=5 cellpadding=20 cellspacing=5 align=center>

<caption><b> DCS3003 (Website Design) Student Result </b></caption>

<tr align=center>
<th rowspan=2> No. </th>
<th rowspan=2> Student Number </th>
<th rowspan=2> Student Name </th>
<th colspan=3> Quizzes </th>
<th rowspan=2> Total </th>
</tr>

<tr align=center>
<th> Quiz 1 </th>
<th> Quiz 2 </th>
<th> Quiz 3 </th>
</tr>

<tr align=center>
<td> 1 </td>
<td> DCS2400100 </td>
<td> Wendy </td>
<td> 85 </td>
<td> 65 </td>
<td> 55 </td>
<td> 205 </td>
</tr>

<tr align=center>
<td> 2 </td>
<td> DCS2400200 </td>
<td> Jasper </td>
<td> 45 </td>
<td> 35 </td>
<td> 55 </td>
<td> 135 </td>
</tr>

<tr align=center>
<td colspan=3> Average </td>
<td> 65 </td>
<td> 50 </td>
<td> 55 </td>
<td> 170 </td>
</tr>

</table>

</body>
</html>

